{
  "name": "mochatesting",
  "version": "1.0.0",
  "description": "simple API testing",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
